{
  "name": "fivem-mcp-server",
  "version": "0.5.0",
  "mcpName": "io.github.ziyacivan/fivem-mcp",
  "description": "MCP server that lets AI agents build, run and live-test FiveM servers over DevCon, RCON and the mcpb bridge",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziyacivan/fivem-mcp.git"
  },
  "homepage": "https://github.com/ziyacivan/fivem-mcp#readme",
  "bugs": {
    "url": "https://github.com/ziyacivan/fivem-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "fivem",
    "gta5",
    "cfx",
    "rcon",
    "devcon",
    "game-testing",
    "ai-agents"
  ],
  "bin": {
    "fivem-mcp-server": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "bridge",
    "server.json",
    "docs/protocol.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "check": "biome ci .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "ci": "pnpm run check && pnpm run typecheck && pnpm run test && pnpm run build",
    "prepublishOnly": "pnpm run ci",
    "sync-version": "node scripts/sync-version.mjs",
    "version": "node scripts/sync-version.mjs && git add server.json bridge/fxmanifest.lua"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "koffi": "^3.2.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@types/node": "^22.20.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
